Feature: Управление продуктами через UI

  Scenario: Добавление продукта 'Банан' с типом 'Фрукт', без чек-бокса 'экзотический'
    Given пользователь находится на главной странице
    When пользователь переходит в раздел "Песочница"
    And пользователь выбирает "Товары"
    And пользователь выбирает "Добавить продукт"
    And пользователь вводит название "Банан" для продукта
    And пользователь выбирает тип "Фрукт" для продукта
    And пользователь сохраняет продукт
    Then пользователь видит "Банан" в списке продуктов

  Scenario: Добавление продукта 'Ананас' с типом 'Фрукт', с чек-боксом 'экзотический'
    Given пользователь находится на главной странице
    When пользователь переходит в раздел "Песочница"
    And пользователь выбирает "Товары"
    And пользователь выбирает "Добавить продукт"
    And пользователь вводит название "Ананас" для продукта
    And пользователь отмечает продукт как экзотический
    And пользователь выбирает тип "Фрукт" для продукта
    And пользователь сохраняет продукт
    Then пользователь видит "Ананас" в списке продуктов

  Scenario: Добавление продукта 'Картошка' с типом 'Овощь', без чек-бокса 'экзотический'
    Given пользователь находится на главной странице
    When пользователь переходит в раздел "Песочница"
    And пользователь выбирает "Товары"
    And пользователь выбирает "Добавить продукт"
    And пользователь вводит название "Картошка" для продукта
    And пользователь выбирает тип "Овощь" для продукта
    And пользователь сохраняет продукт
    Then пользователь видит "Картошка" в списке продуктов

  Scenario: Добавление продукта 'Пепино' с типом 'Овощь', с чек-боксом 'экзотический'
    Given пользователь находится на главной странице
    When пользователь переходит в раздел "Песочница"
    And пользователь выбирает "Товары"
    And пользователь выбирает "Добавить продукт"
    And пользователь вводит название "Пепино" для продукта
    And пользователь отмечает продукт как экзотический
    And пользователь выбирает тип "Овощь" для продукта
    And пользователь сохраняет продукт
    Then пользователь видит "Пепино" в списке продуктов
