Feature: Управление продуктами в базе данных

  Scenario: Добавление и проверка продуктов в базе данных
    Given база данных инициализирована
    When я добавляю продукт "Картошка" типа "VEGETABLE" с экзотичностью "нет"
    And я добавляю продукт "Огурдыня" типа "VEGETABLE" с экзотичностью "да"
    And я добавляю продукт "Ананас" типа "FRUIT" с экзотичностью "да"
    And я добавляю продукт "Банан" типа "FRUIT" с экзотичностью "нет"
    Then я могу найти продукт "Картошка" в базе данных
    And я могу найти продукт "Огурдыня" в базе данных
    And я могу найти продукт "Ананас" в базе данных
    And я могу найти продукт "Банан" в базе данных

  Scenario: Удаление продукта из базы данных
    Given база данных инициализирована
    When я удаляю продукт "Ананас" из базы данных

